# pmv-ads-2023-2-e2-proj-int-t2-alugueltch-ferramentas

./: .gitignore  Dockerfile  MVC.csproj  Program.cs  README.md
Controllers/: ClientesController.cs  FerramentumsController.cs  FuncionariosController.cs  HomeController.cs  OrcamentosController.cs  RelatorioFerramentaControllet.cs  RelatoriosController.cs  cadastrarFuncionariosController.cs
Controllers/API/: ClientesAPIController.cs  FerramentumsAPIController.cs  FuncionariosAPIController.cs  OrcamentosAPIController.cs
Migrations/: 20231114012508_V01-Fe.Designer.cs  20231114012508_V01-Fe.cs  atdbContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Ferramentum.cs  Funcionario.cs  Orcamento.cs  Orcamento_ferramenta.cs  TipoFerramentum.cs  TipoPapel.cs  TipoPermissao.cs  TipoProcesso.cs  TipoSituacao.cs  atdbContext.cs
NewClasses/: CadastrarFuncionario.cs
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ferramentums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Orcamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RelatorioFerramenta/: index.cshtml
Views/Relatorios/: index.cshtml
Views/Shared/: _Layout.cshtml  _SidebarComponent.cshtml
Views/cadastrarFuncionarios/: Index.cshtml
backend/MVC/: MVC.csproj  MVC.sln  Program.cs
backend/MVC/Controllers/: EnderecoesController.cs  FerramentumsController.cs  FuncionariosController.cs  HomeController.cs  cadastrarFuncionariosController.cs
backend/MVC/Models/: ATDBContext.cs  Cliente.cs  Emprestimo.cs  Endereco.cs  Ferramentum.cs  Funcionario.cs  Orcamento.cs  Processo.cs  TipoPapel.cs  TipoProcesso.cs  TipoSituacao.cs  atdbContext.cs
backend/MVC/NewClasses/: CadastrarFuncionario.cs
backend/MVC/Properties/: launchSettings.json
backend/MVC/Views/Enderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/MVC/Views/Ferramentums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/MVC/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
backend/MVC/Views/Shared/: _Layout.cshtml
backend/MVC/Views/cadastrarFuncionarios/: Index.cshtml
backend/WEBAPI/: Dockerfile  Program.cs  WEBAPI.csproj  WEBAPI.sln
backend/WEBAPI/Models/: ATDBContext.cs  Cliente.cs  Emprestimo.cs  Endereco.cs  Ferramentum.cs  Funcionario.cs  Orcamento.cs  Processo.cs  TipoFerramentum.cs  TipoPapel.cs  TipoPermissao.cs  TipoProcesso.cs  TipoSituacao.cs
backend/WEBAPI/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
utils/: Utils.cs
wwwroot/css/: Orcamento.css  funcionarios.css  login.css  orcamentos.css  sidebar.css  styles.css  tables.css  variables.css
wwwroot/js/: JavaScript.js  clientes.js  funcionarios.js  orcamentos.js  orcamentos_detalhes.js  relatorioFerramentas.js  relatorios.js  utils.js
(+6 files in other folders)
