is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBAPI
build_property.RootNamespace = WEBAPI
build_property.ProjectDir = C:\Users\vitor\Source\Repos\pmv-ads-2023-2-e2-proj-int-t2-alugueltch-ferramentas\backend\WEBAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitor\Source\Repos\pmv-ads-2023-2-e2-proj-int-t2-alugueltch-ferramentas\backend\WEBAPI
build_property._RazorSourceGeneratorDebug = 
